<html>
<head>
  <title>Charles Leclerc by John Akers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">

  <!-- Style -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/55fbe89e71.js" crossorigin="anonymous"></script>
</head>
<body>

  <div id="info">
    <div class="inner">
      <i id="close" class="fas fa-times" style="padding-top: 10px;"></i>
      <p>A precocious champion with breathtaking talent, Monaco’s Charles Leclerc is pursuing a sensational career in motorsport.
      He has not stopped developing his innate talent since the earliest days, thanks to his sharp intelligence, a pronounced
      taste for hard work and an exceedingly likeable personality. Having entered Formula 1 in 2018 with Alfa Romeo Sauber F1,
      his dream continues this year inside the prestigious <a target="_blank" href="https://www.ferrari.com/en-EN/formula1">Scuderia Ferrari</a>.
      Charles is also an ambassador for Giorgio Armani's "<a target="_blank" href="https://www.armani.com/experience/us/made-to-measure/">Made
      to Measure</a>" campaign.</p>
      <p>For business purposes only, contact <a target="_blank" href="https://allroadmanagement.com/contact-us">All Road Managment</a>.</p>
    </div>
  </div>

  <div class="slider desktop">
    <div class="slide" style="background: url(images/landscape_0.jpg) no-repeat center center fixed;"></div>
    <div class="slide" style="background: url(images/landscape_1.jpg) no-repeat center center fixed; opacity: 0;"></div>
    <div class="slide" style="background: url(images/landscape_2.jpg) no-repeat center center fixed; opacity: 0;"></div>
    <div class="slide" style="background: url(images/landscape_3.jpg) no-repeat center center fixed; opacity: 0;"></div>
  </div>

  <div class="slider mobile">
    <div class="slide" style="background: url(images/mobile_0.jpg) no-repeat center center fixed;"></div>
    <div class="slide" style="background: url(images/mobile_1.jpg) no-repeat center center fixed; opacity: 0;"></div>
    <div class="slide" style="background: url(images/mobile_2.jpg) no-repeat center center fixed; opacity: 0;"></div>
    <div class="slide" style="background: url(images/mobile_3.jpg) no-repeat center center fixed; opacity: 0;"></div>
  </div>

  <div id="footer">
    <div id="logo"></div>
    <div id="icons">
      <a target="_blank" id="about"><i class="fas fa-question"></i></a>
      <a target="_blank" href="https://www.youtube.com/channel/UCIzIX1qgW7P3eF6JCk_afCA/featured"><i class="fab fa-youtube"></i></a>
      <a target="_blank" href="https://www.facebook.com/CharlesLeclercOfficiel"><i class="fab fa-facebook"></i></a>
      <a target="_blank" href="https://www.twitch.tv/charlesleclerc"><i class="fab fa-twitch"></i></a>
      <a target="_blank" href="https://twitter.com/charles_leclerc"><i class="fab fa-twitter"></i></a>
      <a target="_blank" href="https://www.instagram.com/charles_leclerc"><i class="fab fa-instagram"></i></a>
    </div>
  </div>

  <script src="./script.js"></script>

</body>
</html>
